<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#设计模式-策略模式 ##设计模式   ##策略模式的动机    解决多方法以及选择的问题，在日常生活中，常常出现一个问题在不同环境下的拥有不同解决方案，如何合适的选取的相应的解决方案，    这就是策略模式所解决的的问题，打个比方说，我们去要去A地，可选择的交通方式有很多，汽车，火车，飞机，轮船，可选的路径也有很多，    途径B地或者途径C地等，然后根据具体情况选择相应的方案，比如说你想快速到">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-策略模式">
<meta property="og:url" content="https://zhangao-sudo.github.io.git/2019/12/05/设计模式-策略模式/index.html">
<meta property="og:site_name" content="Welcome to my blog">
<meta property="og:description" content="#设计模式-策略模式 ##设计模式   ##策略模式的动机    解决多方法以及选择的问题，在日常生活中，常常出现一个问题在不同环境下的拥有不同解决方案，如何合适的选取的相应的解决方案，    这就是策略模式所解决的的问题，打个比方说，我们去要去A地，可选择的交通方式有很多，汽车，火车，飞机，轮船，可选的路径也有很多，    途径B地或者途径C地等，然后根据具体情况选择相应的方案，比如说你想快速到">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhangao-sudo.github.io.git/images/shejicelue01.jpg">
<meta property="og:image" content="https://zhangao-sudo.github.io.git/images/shejicelue02.jpg">
<meta property="og:updated_time" content="2019-12-05T12:31:29.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-策略模式">
<meta name="twitter:description" content="#设计模式-策略模式 ##设计模式   ##策略模式的动机    解决多方法以及选择的问题，在日常生活中，常常出现一个问题在不同环境下的拥有不同解决方案，如何合适的选取的相应的解决方案，    这就是策略模式所解决的的问题，打个比方说，我们去要去A地，可选择的交通方式有很多，汽车，火车，飞机，轮船，可选的路径也有很多，    途径B地或者途径C地等，然后根据具体情况选择相应的方案，比如说你想快速到">
<meta name="twitter:image" content="https://zhangao-sudo.github.io.git/images/shejicelue01.jpg">

<link rel="canonical" href="https://zhangao-sudo.github.io.git/2019/12/05/设计模式-策略模式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计模式-策略模式 | Welcome to my blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/schemes/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangao-sudo.github.io.git/2019/12/05/设计模式-策略模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/agrils.jpg">
      <meta itemprop="name" content="zhangao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式-策略模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-05 19:28:09 / 修改时间：20:31:29" itemprop="dateCreated datePublished" datetime="2019-12-05T19:28:09+08:00">2019-12-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#设计模式-策略模式<br> ##设计模式<br>   ##策略模式的动机<br>    解决多方法以及选择的问题，在日常生活中，常常出现一个问题在不同环境下的拥有不同解决方案，如何合适的选取的相应的解决方案，<br>    这就是策略模式所解决的的问题，打个比方说，我们去要去A地，可选择的交通方式有很多，汽车，火车，飞机，轮船，可选的路径也有很多，<br>    途径B地或者途径C地等，然后根据具体情况选择相应的方案，比如说你想快速到达，就选飞机，想看沿途风景，选择汽车，火车等。<br>   ##策略模式的定义<br>   策略模式是对算法的包装，把使用算法的责任和算法本身分隔开，委派给不同的对象管理。<br>   ##UML类图<br>   <img src="/images/shejicelue01.jpg" alt><br>   ##Context<br>    <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Zhang Ao on 2019/11/16 16:30</span></span><br><span class="line"><span class="comment"> * Email:17863572518@163.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Context</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Strategy strategy;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">Context</span><span class="params">(Strategy strategy)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.strategy=strategy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Excute</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        strategy.excute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p><a id="more"></a>
<p>   ##Strategy接口<br>    <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	public<span class="built_in"> interface </span>Strategy &#123;</span><br><span class="line">    public void excute();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>   ##Strategy类</p>
<pre><code>      /**
 * Created by Zhang Ao on 2019/11/16 16:34
 * Email:17863572518@163.com
 */
public class StragegyA implements Strategy {
    @Override
    public void excute() {
        System.out.println(&quot;方法A执行了&quot;);

    }
}


public class StragegyB implements Strategy {
    @Override
    public void excute() {
        System.out.println(&quot;方法B执行了&quot;);

    }
}



public class StragegyC implements Strategy {
    @Override
    public void excute() {
        System.out.println(&quot;方法C执行了&quot;);
    }
}

</code></pre><p>  ##测试类</p>
<pre><code>public class Test {
    public static void main(String[] args) {
        Context A=new Context(new StragegyA());
        A.Excute();
        Context B=new Context(new StragegyB());
        B.Excute();
        Context C=new Context(new StragegyC());
        C.Excute();
    }
}
</code></pre><p> ##结果<br> <img src="/images/shejicelue02.jpg" alt><br> ##超市案例</p>
<pre><code> public interface Strategy {
    public   double  colmoney(double money);
}




public class MarketContext {
    private   Strategy strategy;
    public MarketContext(Strategy strategy){
        this.strategy=strategy;
    }
    public double getmoney(double money)
    {
        return strategy.colmoney(money);

    }
}





public class normal implements Strategy {
    @Override
    public double colmoney(double money) {
        return money;
    }
}




public class off implements Strategy {
      private double offs=0.9;


      public off(double offs)
      {
          this.offs=offs;
      }
    @Override

    public double colmoney(double money) {

        return offs*money;
    }
}



public class Test {
    public static void main(String[] args) {
        MarketContext   MC=new MarketContext(new normal());

        System.out.println( MC.getmoney(500));
        MarketContext   MC2=new MarketContext(new off(0.9));

        System.out.println( MC2.getmoney(500));

    }
}

</code></pre><p>##策略模式优缺点<br>优点：<br>策略模式提供了对“开闭原则”的完美支持，用户可以在不修改原有系统的基础上选择算法或行为，也可以灵活地增加新的算法或行为。<br>        提供管理相关的算法族<br>        可以替换继承关系的办法。<br>        避免使用多重条件转移语句。<br>缺点:<br>        客户端必须知道所有的策略类，并自行决定使用哪一个策略类<br>        策略模式将造成产生很多策略类，可以在一定程度上减少对象的数量<br>##策略模式应用<br>    JAVASE中GUI编程中，布局管理<br>    Spring框架中，Resource接口，资源访问策略<br>    Javax.servlet.http.HttpServlet#service()</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatao.jpg" alt="zhangao 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/31/spring/" rel="next" title="spring">
                  <i class="fa fa-chevron-left"></i> spring
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31311706&auto=1&height=66"></iframe>
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zhangao"
    src="/images/agrils.jpg">
  <p class="site-author-name" itemprop="name">zhangao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangao-sudo" title="GitHub &rarr; https://github.com/zhangao-sudo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/17836572518@163.com" title="E-Mail &rarr; 17836572518@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

 
</body>
</html>
